{
    "manifest_version": 3,
    "name": "keycloak",
    "version": "1.0.0",
    "description": "Keycloak",
    "icons": {
      "16": "keycloak.png",
      "48": "keycloak.png",
      "128": "keycloak.png"
    },
    "action": {
      "default_icon": "keycloak.png",
      "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]
}


  

